name: Bat_Colour_Rings
title: Bat_Colour_Rings
username:
account: ecobat
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1639694
bundleId: 2717558
url: https://ecobat.shinyapps.io/Bat_Colour_Rings/
when: 1578593226.66639
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: First attempt_delete once everything sorted/droptoken.rds|First attempt_delete once everything sorted/ring_app_2dropbox.R|First attempt_delete once everything sorted/token.rds|responses/20191108-180524_8f27bad6faee83a736b7459fe2b05018.csv|responses/20191206-170522_a9ee966e86a68332e365b05c8730268b.csv|responses/example.csv
